<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大数据案例</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
      .shape{    
        border-style: solid; border-width: 0 50px 50px 0; float:right; height: 0px; width: 0px;
        -ms-transform:rotate(360deg); /* IE 9 */
        -o-transform: rotate(360deg);  /* Opera 10.5 */
        -webkit-transform:rotate(360deg); /* Safari and Chrome */
        transform:rotate(360deg);
      }

      .speical{
        background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
      }

      .speical:hover {
          -webkit-transform: scale(1.05); 
          -moz-transform: scale(1.05); 
          -ms-transform: scale(1.05); 
          -o-transform: scale(1.05); 
          transform:rotate scale(1.05); 
          -webkit-transition: all 0.4s ease-in-out; 
          -moz-transition: all 0.4s ease-in-out; 
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
      }

      .shape {
        border-color: rgba(255,255,255,0) #d9534f rgba(255,255,255,0) rgba(255,255,255,0);
      }

      .speical-default{
        border: 1px solid #d9534f;
      }

      .speical-radius{
        border-radius:5px;
      }

      .shape-text{
        color:#fff; font-size:14px; position:relative; right:-22px; top:-2px; white-space: nowrap;
        -ms-transform:rotate(45deg); /* IE 9 */
        -o-transform: rotate(45deg);  /* Opera 10.5 */
        -webkit-transform:rotate(45deg); /* Safari and Chrome */
        transform:rotate(45deg);
      } 

      .text-special-default{
        color:#d9534f;
      }

      .speical-content{
        padding:0 20px 10px;
      }
      .margin-search {
        margin: 20px 0 40px 0;
      }
      h3 {
        margin-top: 14px !important;
        font-size: 22px !important;     
      }
      p {
        margin: 5px 0 0 0;
      }
    </style>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- 移动端适配 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">折叠按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img alt="Brand" src="img/logo.png" width="20px"></a>
          <a class="navbar-brand navbar-brand-compact">大数据教学</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="#">教学任务</a></li>
            <li><a href="dataset.html">数据集</a></li>
            <li><a href="#">作业提交</a></li>
            <li class="active"><a href="#">大数据案例</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="app">
            <li><a href="#">注册</a></li>
            <li><a v-text="ope_info" v-bind:href="url"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <!--正文内容-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="speical speical-radius">
            <div class="shape">
              <div class="shape-text">
                最新              
              </div>
            </div>
            <div class="speical-content">
              <h3 class="text-special-default">
                上海地铁站点可视化
              </h3>
              <p>
                <a href="case/metro/metro_index.html"><img class="img-responsive img-rounded margin-auto" src="img/case/2017-3-14_metro.png" alt="地铁可视化"></a>
              </p>
              <p>
                利用SODA大赛提供的数据进行可视化
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="speical speical-radius">
         <!--<div class="shape">
              <div class="shape-text">
                最新              
              </div>
            </div> -->
            <div class="speical-content">
              <h3 class="text-special-default">
                树之礼赞：美丽的可视化
              </h3>
              <p>
                <a href="case/tree/tree_index.html"><img class="img-responsive img-rounded margin-auto" src="img/case/2017-3-17_tree.png" alt="树之礼赞"></a>
              </p>
              <p>
                将事物结构抽象为树木——最为形象的比喻之一
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <nav aria-label="Page navigation">
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
         </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>  -->


    
    <!--footer-->
    <footer>
      <div class="container-fluid footer-fixed">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="no-extra"><a href="#">关于平台</a></li>
                <li><a href="#">使用教程</a></li>
                <li><a href="#">注意事项</a></li>
                <li><a href="#" target="_blank">联系邮箱</a></li>
              </ul>
            </div>
            <div class="col-md-6">
            Copyright © 2017 Tongji All Rights Reserved.
          </div>
          </div>
        </div>
      </div>
    </footer>
   
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- vue.js -->
    <script src="http://cdn.bootcss.com/vue/2.2.4/vue.min.js"></script>
    <script src="js/userstatus.js" type="text/javascript"></script>

    <!-- 这里加入js代码 -->
    <script type="text/javascript">
      
    </script>
  </body>
</html>
