<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线实践教程：SQL</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/iview/2.0.0-rc.9/styles/iview.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
      body {
        padding-top: 50px !important;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      .backtop{
        #position: fixed;
        #bottom: 50px;
        #right: 20px;
        #padding: 10px;
        height: 40px;
        width: 45px;
        background-color: rgba(0,0,0,0.45);
        text-align: center;
        border-radius: 2px;
      }

      #tasks_container a,#tasks_container a:visited,#tasks_container a:hover,#tasks_container a:active { /*全部状态都一样的效果*/
          color: grey; 
          text-decoration: none; 
          //position: relative;
          //z-index: 2;         
      } 
 

      .row-common-style {
        #background-color: #C0392B;
        background-image: url(img/practice/header.jpg);
        background-size:cover;
        background-position: center;
        margin-bottom: 20px;
      }
      .row-height {
        height:155px;
      }
      .color-white {
        color: white;
      }
      .p-color {
        color: rgb(255, 196, 174);
      }
      p {
        margin: 0;
      }
      h1 {
        margin-top: 42px;
        font-size: 37px;
      }
      .p-title {
        font-size: 16px;
      }
      .task-title {
        font-size: 16.5px !important;
      }
      .text-margin {
          margin-top: 8px;
          margin-bottom: 25px;
      }
      .loadingHide {
        display: none;
      }
      .block {
        display: block;
        position: relative;
        z-index: 1;
      }
      @media (min-width:768px) {
        .p-title {
          font-size: 24px;
        }
        h1 {
          margin-top: 57px;
          font-size: 53px;
        }
        .row-height {
          height: 220px;
        }
        .task-title {
          font-size: 18px !important;
          position: relative;
          z-index: 2;
        }
      }
    </style>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- 移动端适配 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">折叠按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img alt="Brand" src="img/logo.png" width="20px" /></a>
          <a class="navbar-brand navbar-brand-compact">Parthenon平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="task.html">最新任务</a></li>
            <li><a href="course.html">课程</a></li>
            <li><a href="practice.html">在线实践</a></li>
            <li><a href="case.html">大数据案例</a></li>
            <li class="visible-lg-block visible-md-block"><a href="dataset.html">数据集</a></li>
            <li class="visible-lg-block visible-md-block"><a href="submit.html">作业提交</a></li>
            <li class="visible-lg-block"><a href="competition.html">数据竞技场</a></li>
            <li class="visible-lg-block"><a href="faq.html">FAQ</a></li>
            <!--  响应式工具 -->
            <li class="dropdown visible-md-block">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!--<li><a href="#">作业提交</a></li>-->
                <li><a href="competition.html">数据竞技场</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown visible-sm-block visible-xs-block">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="dataset.html">数据集</a></li>
                <li><a href="submit.html">作业提交</a></li>
                <li><a href="competition.html">数据竞技场</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="user">
            <!--<li><button type="button" class="btn btn-primary btn-margin">云件环境</button></li>-->
            <li><a href="member/signup.html">注册</a></li>
            <li><a v-text="ope_info" v-bind:href="url"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <!--正文内容-->
    <div class="container-fluid">
      <div class="row row-common-style row-height text-center">
        <h1 class="color-white">在线实践</h1>
        <p class="color-white p-title">SQL编辑器的使用教程</p>
      </div>
    </div>

  




    <div id="course_container">
      <Row>
        <i-col :lg='{span: 18, offset: 3}' :md='{span: 20, offset: 2}' :xs='{span: 22, offset: 1}'>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    问题一
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  这是问题一的答案
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    问题二
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  这是问题二的答案
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    问题三
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  这是问题三的答案
                </div>
              </div>
            </div>
          </div>
        </i-col>
      </Row>
    </div>


    

   
    <!--footer-->
    <footer>
      <div class="container-fluid footer-fixed">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="no-extra"><a href="#">关于平台</a></li>
                <li><a href="#">使用教程</a></li>
                <li><a href="#">注意事项</a></li>
                <li><a href="#" target="_blank">联系邮箱</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              Copyright © 2017 Tongji All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
   
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- vue.js -->
    <script src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/iview.min.js"></script>
    <script src="js/userstatus.js" type="text/javascript"></script>

    <!-- 这里加入js代码 -->
    <script type="text/javascript">
      var page = new Vue({
        el:'#course_container'
      });
    </script>
  </body>
</html>
