<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线实践</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
      body{
        padding-top: 50px !important;
      }
      h3 {
        margin-top: 14px !important;
        font-size: 19px !important;     
      }
      .col-height {
      height:200px;
      }
      .on-img {
        color: #333;
        text-shadow: 2px 2px 2px #D6D6D6;
        text-decoration: none;
      }
      .on-img-white {
        color:#fff;
        text-shadow: 2px 2px 2px grey;
        text-decoration: none;
      }
      .txt-span {
        font-size: 20px;
      }
      .font-yahei {
        font-family: "Microsoft YaHei";
      }
      .sub-title {
        font-size: 16px;
        line-height: 1.5;
      }
      h1 {
        line-height: 1.2;
        font-size: 33px;
      }
      .white-dashed {
        border-bottom: 1px solid #fff;
      }
      .a-special{
        margin-top: 2px;
        font-size: 16px;
      }
      .a-special:link {
        color:#fff;
        text-shadow: 3px 3px 3px grey;
        text-decoration: none;
      }
      .a-special:hover {
        color:#fff;
        text-shadow: 3px 3px 3px grey;
        text-decoration: none;
      }
      .a-special:visited {
        color:#fff;
        text-shadow: 3px 3px 3px grey;
        text-decoration: none;
      }
      .title-margin-top {
        margin-top: 130px;
      }
      .title {
        font-size: 40px;
      }
      .margin-top-30 {
        margin-top: 30px;
      }
      .text-special-blue {
        color: #337ab7;
      }
      @media (min-width:768px){
        .title {
        font-size: 50px;
        }
        .sub-title {
        font-size: 18px;
        line-height: 1.5;
        }
        h3 {
          margin-top: 14px !important;
          font-size: 21px !important;     
        }
      }
    </style>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- 移动端适配 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">折叠按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img alt="Brand" src="img/logo.png" width="20px" /></a>
          <a class="navbar-brand navbar-brand-compact">Parthenon平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="task.html">最新任务</a></li>
            <li><a href="#">课程</a></li>
            <li class="active"><a href="#">在线实践</a></li>
            <li><a href="dataset.html">数据集</a></li>
            <li><a href="case.html">大数据案例</a></li>
            <li><a href="#">作业提交</a></li>
            <li><a href="#">数据竞技场</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="app">
            <!--<li><button type="button" class="btn btn-primary btn-margin">云件环境</button></li>-->
            <li><a href="member/signup.html">注册</a></li>
            <li><a v-text="ope_info" v-bind:href="url"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>



    <!--正文内容-->
    <div class="container-fluid">
      <div class="row">
        <div class="div-bg on-img-white" style="background-image:url('img/practice/header.jpg')">
          <!-- <div class="col-md-8 col-md-offset-2 on-img-white">
            <div class="container-fluid white-dashed footer-margin-top">
              <span class="txt-span">对话设计师</span>
              <a class="pull-right on-img-white a-special" href="#">往期回顾</a>
            </div>
          </div> -->
          <div class="clearfix"></div>
          <div class="container text-center">
            <h1 class="title title-margin-top">在线实践工具</h1>
            <p class="sub-title">我们提供丰富的在线工具，欢迎试用</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid margin-top-30">

        <!--<div class="col-lg-3 col-sm-6 container-margin-bottom">
          <a href="sql.html">
            <h2 class="container-margin-bottom-compact">SQL</h2>
            <img src="img/practice/SQL.png" height="120" class="img-rounded">
          </a>
          

        </div>
        <div class="col-lg-3 col-sm-6 container-margin-bottom">
          <h2 class="container-margin-bottom-compact">R</h2>
          <img src="img/practice/R.png" width="120" height="120">
          

        </div>
        <div class="col-lg-3 col-sm-6 container-margin-bottom">
          <h2 class="container-margin-bottom-compact">Python</h2>
          <img src="img/index/contest.png" width="120" height="120">
          

        </div>
        <div class="col-lg-3 col-sm-6 container-margin-bottom">
          <h2 class="container-margin-bottom-compact">云件工具</h2>
          <img src="img/index/case.png" width="120" height="120">
          
        </div> -->
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="speical speical-radius">
          <div class="speical-content">
            <h3>
              SQL编辑器
            </h3>
            <p>
              <a href="tool/sql.html"><img class="img-responsive img-rounded" src="img/practice/SQL.png" alt="SQL"></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="speical speical-radius">
          <div class="speical-content">
            <h3>
              RStudio
            </h3>
            <p>
              <a href="tool/r.html"><img class="img-responsive img-rounded" src="img/practice/R.png" alt="RStudio"></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="speical speical-radius">
          <div class="speical-content">
            <h3>
              Python编辑器
            </h3>
            <p>
              <a href="#"><img class="img-responsive img-rounded" src="img/practice/python.png" alt="Python"></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="speical speical-radius">
          <div class="speical-content">
            <h3>
              云件环境
            </h3>
            <p>
              <a href="tool/cloudware.html"><img class="img-responsive img-rounded" src="img/practice/cloudware.png" alt="Coudware"></a>
            </p>
          </div>
        </div>
      </div>
      
    </div>




    
    <!--footer-->
    <footer>
      <div class="container-fluid footer-margin-top">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="no-extra"><a href="#">关于平台</a></li>
                <li><a href="#">使用教程</a></li>
                <li><a href="#">注意事项</a></li>
                <li><a href="#" target="_blank">联系邮箱</a></li>
              </ul>
            </div>
            <div class="col-md-6">
            Copyright © 2017 Tongji All Rights Reserved.
          </div>
          </div>
        </div>
      </div>
    </footer>
   
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- vue.js -->
    <script src="https://cdn.bootcss.com/vue/2.2.4/vue.min.js"></script>
    <script src="js/userstatus.js" type="text/javascript"></script>

    <!-- 这里加入js代码 -->
    <script type="text/javascript">
    </script>
  </body>
</html>
