<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>作业提交</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
      body{
        padding-top: 50px !important;
      }
      .backtop{
        #position: fixed;
        #bottom: 50px;
        #right: 20px;
        #padding: 10px;
        height: 40px;
        width: 45px;
        background-color: rgba(0,0,0,0.45);
        text-align: center;
        border-radius: 2px;
      }
      .loadingHide {
        display: none;
      }
      #div_container a,#div_container a:visited,#div_container a:hover,#div_container a:active { /*全部状态都一样的效果*/
          //color: grey; 
          //text-decoration: none;          
      } 
      .row-common-style {
        background-image: linear-gradient(-60deg,#bad994 0,#6fcbdc 60%,#32b5cd 100%);
        #background-image: url(img/submit/back.png);
        background-size:cover;
        background-position: center;
        margin-bottom: 20px;
      }
      .row-height {
        height:155px;
      }
      .color-white {
        color: white;
      }
      .p-color {
        color: rgb(234, 241, 247);
      }
      p {
        margin: 0;
      }
      h1 {
        margin-top: 42px;
        font-size: 37px;
      }
      .p-title {
        font-size: 16px;
      }
      .task-title {
        font-size: 16.5px !important;
      }
      .text-margin {
          margin-top: 8px;
          margin-bottom: 25px;
      }
      @media (min-width:768px) {
        .p-title {
          font-size: 24px;
        }
        h1 {
          margin-top: 57px;
          font-size: 53px;
        }
        .row-height {
          height: 220px;
        }
        .task-title {
          font-size: 18px !important;
        }
      }
    </style>
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- 移动端适配 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">折叠按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img alt="Brand" src="img/logo.png" width="20px" /></a>
          <a class="navbar-brand navbar-brand-compact">Parthenon平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="task.html">最新任务</a></li>
            <li><a href="course.html">课程</a></li>
            <li><a href="practice.html">在线实践</a></li>
            <li><a href="case.html">大数据案例</a></li>
            <li class="visible-lg-block visible-md-block"><a href="dataset.html">数据集</a></li>
            <li class="active visible-lg-block visible-md-block"><a href="submit.html">作业提交</a></li>
            <li class="visible-lg-block"><a href="competition.html">数据竞技场</a></li>
            <li class="visible-lg-block"><a href="faq.html">FAQ</a></li>
            <!--  响应式工具 -->
            <li class="dropdown visible-md-block">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!--<li><a href="#">作业提交</a></li>-->
                <li><a href="competition.html">数据竞技场</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown visible-sm-block visible-xs-block">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">更多<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="dataset.html">数据集</a></li>
                <li class="active"><a href="submit.html">作业提交</a></li>
                <li><a href="competition.html">数据竞技场</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="user">
            <!--<li><button type="button" class="btn btn-primary btn-margin">云件环境</button></li>-->
            <li><a href="member/signup.html">注册</a></li>
            <li><a v-text="ope_info" v-bind:href="url"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row row-common-style row-height text-center">
        <h1 class="color-white">作业提交</h1>
        <p class="p-color p-title">请各位学员按时完成作业并上传</p>
      </div>
    </div>




    <!--正文内容-->
    <div class="col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 container-margin-bottom" id="content_container">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">请按提示完成操作</h3>
        </div>
        <div class="panel-body">
          <div class="container-fluid container-margin-bottom">
            <div class="row">
              <div class="col-md-8">
                <div class="input-group container-margin-bottom-compact">
                <span class="input-group-addon" id="sizing-addon-work">选择作业</span>
                <select class="form-control">  
                  <option value="">-- 作业名 --</option>
                </select> 
                </div>
                <p>请提交.zip或.rar格式的文件</p>
                <div class="input-group">
                  <input type="file" class="form-control" accept="application/zip, application/x-rar-compressed">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">提交结果</button>
                  </span>
                </div><!-- /input-group -->
              </div>           
            </div>
          </div>

          <div class="container-fluid">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">最近一次提交的结果</h3>
              </div>
              <div class="panel-body" v-text="uploadDate">
                
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
   
    <!--footer-->
    <footer>
      <div class="container-fluid footer-margin-top">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="no-extra"><a href="#">关于平台</a></li>
                <li><a href="#">使用教程</a></li>
                <li><a href="#">注意事项</a></li>
                <li><a href="#" target="_blank">联系邮箱</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              Copyright © 2017 Tongji All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>
   
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- vue.js -->
    <script src="js/vue.min.js"></script>
    <script src="js/userstatus.js" type="text/javascript"></script>

    <!-- 这里加入js代码 -->
    <script type="text/javascript">
      Date.prototype.formate=function(fmt) {           
        var o = {           
        "M+" : this.getMonth()+1, //月份           
        "d+" : this.getDate(), //日           
        "h+" : this.getHours()%12 == 0 ? 12 : this.getHours()%12, //小时           
        "H+" : this.getHours(), //小时           
        "m+" : this.getMinutes(), //分           
        "s+" : this.getSeconds(), //秒           
        "q+" : Math.floor((this.getMonth()+3)/3), //季度           
        "S" : this.getMilliseconds() //毫秒           
        };           
        var week = {           
        "0" : "\u65e5",           
        "1" : "\u4e00",           
        "2" : "\u4e8c",           
        "3" : "\u4e09",           
        "4" : "\u56db",           
        "5" : "\u4e94",           
        "6" : "\u516d"          
        };           
        if(/(y+)/.test(fmt)){           
            fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));           
        }           
        if(/(E+)/.test(fmt)){           
            fmt=fmt.replace(RegExp.$1, ((RegExp.$1.length>1) ? (RegExp.$1.length>2 ? "\u661f\u671f" : "\u5468") : "")+week[this.getDay()+""]);           
        }           
        for(var k in o){           
            if(new RegExp("("+ k +")").test(fmt)){           
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));           
            }           
        }           
        return fmt;           
      }         



      var upload = new Vue({
        el:"#content_container",
        data:{
          uploadDate:''
        },
        methods:{
          getDate: function(){
            var mydate = new Date();
            var fileName = mydate.toLocaleDateString();
            fileName = mydate.formate("yyyy-MM-dd");

            this.uploadDate=fileName+".rar　("+mydate.formate("yyyy-MM-dd HH:mm:ss")+")"; //获取当前时间
          }
        },
        mounted: function(){
          this.getDate();
        }
      });
    </script>
  </body>
</html>
