<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>教学任务</title>
  	<link rel="icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
   
  	<!-- 引入样式，注意顺序 -->
  	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/iview/2.0.0-rc.9/styles/iview.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style type="text/css">
      body {
        padding-top: 50px !important;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      .backtop{
        #position: fixed;
        #bottom: 50px;
        #right: 20px;
        #padding: 10px;
        height: 40px;
        width: 45px;
        background-color: rgba(0,0,0,0.45);
        text-align: center;
        border-radius: 2px;
   	  }
      .loadingHide {
        display: none;
      }
      #tasks_container 
        a,a:visited,a:hover,a:active { /*全部状态都一样的效果*/
          color: grey; 
          text-decoration: none;          
      } 
      .row-common-style {
        #background-color: #C0392B;
        background-image: url(img/task/task_bg.jpg);
        background-size:cover;
        background-position: center;
        margin-bottom: 20px;
      }
      .row-height {
        height:155px;
      }
      .color-white {
        color: white;
      }
      .p-color {
        color: rgb(255, 196, 174);
      }
      p {
        margin: 0;
      }
      h1 {
        margin-top: 42px;
        font-size: 37px;
      }
      .p-title {
        font-size: 16px;
      }
      .task-title {
        font-size: 16.5px !important;
      }
      .task-display {
      	display: none;
      }
      .text-margin {
          margin-top: 8px;
          margin-bottom: 25px;
      }
      @media (min-width:768px) {
        .p-title {
          font-size: 24px;
        }
        h1 {
          margin-top: 57px;
          font-size: 53px;
        }
        .row-height {
          height: 220px;
        }
        .task-title {
          font-size: 18px !important;
        }
        .task-display {
		      display: inherit;
        }
      }

    </style>
  </head>

  <body>
  	<!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- 移动端适配 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">折叠按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><img alt="Brand" src="img/logo.png" width="20px" /></a>
          <a class="navbar-brand navbar-brand-compact">Parthenon平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li class="active"><a href="#">教学任务</a></li>
            <li><a href="dataset.html">数据集</a></li>
            <li><a href="#">作业提交</a></li>
            <li><a href="case.html">大数据案例</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="app">
            <li><a href="member/signup.html">注册</a></li>
            <li><a v-text="ope_info" v-bind:href="url"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row row-common-style row-height text-center">
        <h1 class="color-white">教学任务</h1>
        <p class="p-color p-title">各位学员可不要忘了查看每周的教学任务</p>
      </div>
    </div>


    <div id="tasks_container">
      <div class="col-lg-3 col-sm-3">
        <div class="text-center text-margin">
          <i-button  @click='modal = true' type="primary" v-if="publish.isShow" long>发布任务</i-button>
        </div>
        <Modal
        v-model="modal"
        title="发布任务"
        v-if="publish.isShow">
			    <i-input v-model="publish.title" placeholder="请输入标题"></i-input>
			    <i-input v-model="publish.url" placeholder="地址 http(s)://" class="footer-margin-top"></i-input>
        </Modal>
    		<ul class="list-group task-display">
    		  <li href="#" class="list-group-item">按时间筛选</li>
    		  <li class="list-group-item list-group-item-success">2017年4月</li>
    		  <li class="list-group-item list-group-item-info">2017年3月</li>
    		  <li class="list-group-item list-group-item-warning">2017年2月</li>
    		  <li class="list-group-item list-group-item-danger">2017年1月</li>
    		</ul>
      </div>
    	<div class="col-lg-9 col-sm-9">
    		<task-item v-for="task in tasks" :todo="task"></task-item>
    		<mugen-scroll :handler="fetchData" :should-handle="!loading">
        <Spin v-bind:class="{loadingHide: isActive}">
          <Icon type="load-c" size=28></Icon>
        </Spin>
    		</mugen-scroll>
    	</div>
    </div>
    <div id="backtop">
      <Back-top>
        <div class="backtop">
          <Icon type="chevron-up">
        </div>
      </Back-top>
    </div>
      <!--<a v-on:click='back'><Icon type="chevron-up"></Icon></a> -->

    <!-- 引入组件库 -->
    <!-- 引入Vue.js -->   
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/vue.min.js"></script>
    <script src="js/userstatus.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/iview.min.js"></script>
    <script type="text/javascript" src="js/vue-mugen-scroll.min.js"></script>
    <script>
      Vue.component("task-item",{
      	props:['todo'],
      	template:"<Row><Col><Card :bordered='false' style='margin-bottom:20px'><p slot='title' class='task-title'>{{todo.title}}</p><p slot='extra'>{{todo.date}}</p><a target='_blank' :href='todo.link'><p>{{todo.link}}</p></a></Card></Col></Row>"
      });
      var backtop = new Vue({
        el:"#backtop"
      });
      var app = new Vue({
      	el:"#tasks_container",
      	data:{
          tasks:[
            {date:"2017-04-14",title:"这是任务4",link:"http://dwz.cn/5KGeMN"},
            {date:"2017-04-07",title:"这是任务3",link:"http://dwz.cn/5KGoPA"},
            {date:"2017-04-05",title:"这是任务2",link:"http://dwz.cn/5KGpL4"},
            {date:"2017-04-01",title:"这是任务1",link:"#"},
          ],
          publish: {
          	isShow:true,
          	title:'',
          	url:''
          },
          loadingCount:0,
          loading:false,
          isActive:false,
          modal:false
      	},
        components: {MugenScroll},
      	methods:{
        	fetchData() {
        	  this.loading = true
        	  // ... the code you wanna run to fetch data
        	  if(this.loadingCount<10)
            {
    		  	  this.tasks.push({date:"2017-03-20",title:"这是任务",link:"#"})
              this.loadingCount = this.loadingCount + 1
    		    }
            else
            {
              this.isActive = true
            }
        	  this.loading = false
        	}
      	}
      });
    </script>
  </body>
</html>