<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户登录</title>

    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style type="text/css">
      .width-short {
        /* You can specify preview size in CSS */
        width: calc(100% - 98px);
        width: -webkit-calc(100% - 98px);
        width: -moz-calc(100% - 98px);
        display: inline;
      }  
      .vali-canvas {
      	width: 90px;
      	height: 34px;
      	vertical-align: middle;
      }
      body {
      	padding-top: 35px;
        font-family: "Microsoft YaHei";
        padding-bottom: 35px;
        background: #F7FAFC;
        overflow: hidden;
      }
      .form-style {
      	#background-color: #ffffff;
      	border-radius: 5px;
      	opacity: 0.8;
      	padding-top: 35px;
      	padding-bottom: 30px;
      }
      h3 {
      	margin:0;
      	padding-bottom: 15px;
      }
      .text-white {
      	color: white;
      }
      .text-lg {
      	font-size: 17px;
      }
      .bg-canvas {
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      .p-info {
        height: 20px;
      }
    </style>

  </head>
  <body id="content-body">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Top content -->
    <div class="container">
      <div>
        <div class="row text-center text-white">
  	      <div>
            <a href="../index.html"><img src="../img/logo.png" style="max-width:100px"/></a>
  	      </div>
  	    </div>
        <div class="container-fluid">
          <div class="col-md-4 col-md-offset-4 form-box form-style">
            <div class="text-center">
              <h3>请用平台帐号登录</h3>
            </div>
  	        <div class="form-bottom">
  	          <form role="form" id="form_login" v-on:submit.prevent="onSubmit">
                <div class="text-center">
                  <p class="p-info" v-text="message"></p>
                </div>
  	            <div class="form-group">
  	              <label for="form-username">用户名</label>
  	                <input type="text" name="form_username" placeholder="" class="form-username form-control" id="form_username" v-model="info.username" required />
  	            </div>
  	            <div class="form-group">
  	              <label for="form-password" class="btn-block">密码
  	                <a href="#" class="pull-right">忘记密码？</a>
  	              </label>
  	              <input type="password" name="form_password" placeholder="" class="form-password form-control" id="form_password" v-model="info.passwd" required />
  	            </div>
  	            <!-- 验证码 -->
  	            <div class="form-group">
  	              <label class="btn-block" for="form-valicode">验证码</label>
  	              <input type="text" name="form_valicode" placeholder="" class="form-password form-control width-short" id="form_valicode" required/>
  			        	<canvas class="vali-canvas" id="myCanvas" v-on:click="createVali()" data-toggle="tooltip" data-placement="top" title="点击更换验证码">
  			            当前浏览器不支持canvas标签！
  		            </canvas>
  	            </div>
  	            <button type="submit" class="btn btn-primary btn-block text-lg">登&nbsp;&nbsp;录
                </button>
  	          </form>
  	        </div>
          </div>
        </div>
      </div>
    </div>
    <canvas id="bg_canvas" class="bg-canvas"></canvas>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/valicode.js"></script>
    <script src="../js/background.js"></script>
    <script src="../js/jquery.md5.js"></script>
    <!-- vue.js -->
    <script src="http://cdn.bootcss.com/vue/2.2.4/vue.min.js"></script>
    <script src="http://cdn.bootcss.com/vue-resource/1.2.1/vue-resource.min.js"></script>



    <!-- 这里加入js代码 -->
    <script type="text/javascript">
      $(document).ready(function(){ 
        $("#content-body").css('padding-top',$(window).height()/10);
        //createCode();
        init();
        setInterval(function () {    //背景动画
          for (var i = 0; i < POINT; i++) {
            var cir = circleArr[i];
            cir.x += cir.moveX;
            cir.y += cir.moveY;
            if (cir.x > WIDTH) cir.x = 0;
            else if (cir.x < 0) cir.x = WIDTH;
            if (cir.y > HEIGHT) cir.y = 0;
            else if (cir.y < 0) cir.y = HEIGHT;
          }
          draw();
        }, 16);
      });

      new Vue ({
        el: '#form_login',
        data : {
          info: {
            username:'',
            passwd:''
          },
          message:'',
          //apiUrl: 'http://cloudware.tongji.edu.cn/api/v1/user/login'
          apiUrl: 'http://cloudware.tongji.edu.cn/api/v1/user/login'
        },
        methods: {
          createVali: function() {
            createCode();
          },
          onSubmit: function() {
            if(validate())  //验证码正确
            {
              this.$http.post(this.apiUrl, {username:this.info.username,passwd:$.md5(this.info.passwd)}).then(function(response){
                // 响应成功回调
                if(response.body=="Ok")
                {
                  //window.history.back();
                  //window.location.reload();
                  //window.history.go(-1);
                  self.location=document.referrer;
                  //return false;

                }
                else if(response.body=="Fail")
                {
                  this.message="用户名或密码错误！";
                }
                else
                {
                  this.message="抱歉，服务器内部错误！";
                }

                }, function(response){
                    // 响应错误回调
                    this.message="抱歉，服务器无响应！";
              });
            }
          }
        },
        mounted: function() {
          this.createVali();
        }
      });
      Vue.http.options.emulateJSON = true;



      
    </script>
    <!-- endbuild -->
  </body>
</html>
